BACKEND_PORT=8000

DJANGO_DEBUG=True
DJANGO_SECRET=django-insecure-abracadabra
DJANGO_ALLOWED_HOSTS=*

POSTGRES_USER=user_name
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=db_name
POSTGRES_HOST=host_name
POSTGRES_PORT=5432
